#Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

first_name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
age_10 = age + 10
city = input('Введите город: ')

print('Вас зовут - ', first_name, last_name)
print('Вам будет через 10 лет: ', age+10)
print('Вы живете в городе: ', city)
print('Вас зовут - %s %s, Вам будет через 10 лет %d год, Вы живете в городе %s' %(first_name, last_name, age_10, city))
print('Вас зовут - {} {}, Вам будет через 10 лет {} год, Вы живете в городе {}' .format(first_name, last_name, age_10, city))
print(f'Вас зовут - {first_name} {last_name}, Вам будет через 10 лет {age + 10} год, Вы живете в городе {city}')


#Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input('Введите время в секундах: '))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - hours * 3600 - minutes * 60
print(f'{hours}:{minutes}:{seconds}')
#если часов больше, чем 24, то время преобразовывается в формат дд:чч:мм:сс
# if time // 3600 > 24:
#     day = time // 86400
#     hours = (time - day*86400) // 3600
#     minutes = (time - day*86400 - hours*3600) // 60
#     seconds = time - day*86400 - hours*3600 - minutes*60
#     print(f'{day} день {hours}:{minutes}:{seconds}')

#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input('Введите число: '))
number = str(n)
n1 = number + number
n2 = number + number + number
result1 = n + int(n1) + int(n2)
result2 = n + int(str(n)+str(n))+int(str(n)+str(n)+str(n))
print(result1)
print(result2)

#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input('Введите целое положительное число: '))
last = n % 10
while n > 0:
    if n % 10 >= last:
        last = n % 10
    n = n // 10
print(f'Самая большая цифра в числе: {last}')

#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите данные выручки: '))
costs = int(input('Введите данные издержек: '))

profit = proceeds - costs
print(profit)

if proceeds > costs:
    print('Выручка больше издержек')
    r = profit / proceeds  # r - рентабельность
    print(f'Рентабельность равна {r}')
    empl = int(input('Введите количество сотруников: ')) #employee
    profit_empl = profit / empl
    print(f'Прибыль фирмы в расчете на одного сотрудника {profit_empl}')
elif proceeds == costs:
    print('Фирма работает в ноль, выруччка равна издержкам')
else:
    print('Издержки больше выручки')

#Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start = int(input('Введите сколько пробежали в первый день км: '))
finish = int(input('Введите сколько хотите пробегать км: '))
up = int(input('Введите на сколько % вы хотите увеличивать расстояние: '))
day = 1

while start <= finish:
    day += 1
    start = round(start*(1+up/100), 2)
    #print(f'На {day} день Вам необходимо пробежать {start} км')
    if start > finish:
        print(f'На {day} день Вы пробежите больше {finish} км')