#ДЗ
#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def multiplication(a, b):
    try:
        result = a / b
    except ZeroDivisionError:
        return 'На ноль делить нельзя'
    return result

mult = multiplication(int(input('Введдите первое число: ')), int(input('Введдите второе число: ')))
print(mult)

#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user(name, surname, year_ob, city, email, phone):
    return f'Вас зовут {name} {surname}, Вы родились {year_ob}, проживаете в городе {city},с Вами можно связаться через Email, телефон: {email}, {phone}'

user_p = user(name = 'Александр', surname = 'Пушкин', year_ob = '26.05.1799', city = 'Москва', email = 'пушкин@дантес.ру', phone = '55-535-00')
#через ввод все данных от пользователя
user_input_p = user(name = input('Введите имя: '),
                    surname = input('Введите фамилию: '),
                    year_ob = input('Введите дату рождения: '),
                    city = input('Введите город проживания: '),
                    email = input('Введите email: '),
                    phone = input('Введите телефон: '))
print(user_p)
print(user_input_p)

#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    min_abc = min(a, b, c)
    if a == min_abc:
        result = b + c
    elif b == min_abc:
        result = a + c
    else:
        result = a + b
    return result

sum_2_max = my_func(10, 8, 111)
print('Сумма двух наибольших чисел: ',sum_2_max)

#4. Программа принимает действительное положительное число x и целое отрицательное число y.\
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    z = x ** y
    if y > 0:
        return 'Введите отрицательную степень'
    else:
        return z

result = my_func(int(input('Введите число: ')), int(input('Введите отрицательную степень: ')))
print(result)

def my_func_1(x, y):
    z = 1
    for i in range(abs(y)):
        z *= x
    if y > 0:
        return 'Введите отрицательную степень'
    else:
        return 1/z
result_1 = my_func_1(int(input('Введите число: ')), int(input('Введите отрицательную степень: ')))
print(result_1)

#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    list_1 = []  #список для добавления строчных элементов из st
    while True:
        st = input('введите числа через пробел, для выхода - stop: ').split()
        for i in st:
            list_1.append(i)
            if i.lower() == '+':
                del list_1[-1]
                list_1 = list(map(int, list_1))
                return print('Сумма введенных чисел: ', sum(list_1))
        list_1 = list(map(int, list_1))
        print('Сумма введенных чисел: ', sum(list_1))

my_func()

#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(text):
    a = str(text)
    return a.title()

print(int_func('str you'))

def my_func():
    text = input('Введите текст, слова разделяйте пробелом: ').split()
    words = []
    for word in text:
        words.append(word.capitalize())
        str_all = " ".join(words)
        all = str('Все слова с прописной буквы: ') + str_all
    return print(words), print(all)  #первый print выводит списком слова все с большой буквы, второй выводит преддложение целиком
my_func()